# ------------------------------------------------------------------------------
# Stage 1: Builder
# ------------------------------------------------------------------------------
FROM node:18-alpine AS builder

WORKDIR /app

# Copy dependency definitions first to leverage Docker layer caching
COPY package*.json ./

# Install all dependencies (including dev dependencies for testing/linting in CI)
RUN npm install

# Copy the rest of the application code
COPY . .

# (Optional) If using TypeScript or a build step, run it here:
# RUN npm run build

# ------------------------------------------------------------------------------
# Stage 2: Production
# ------------------------------------------------------------------------------
FROM node:18-alpine AS production

# Enforce production environment optimizations
ENV NODE_ENV=production

WORKDIR /app

# Security: Create a dedicated non-root user and group
RUN addgroup -S dodogroup && adduser -S dodouser -G dodogroup

# Copy only the necessary files from the builder stage, changing ownership
COPY --from=builder --chown=dodouser:dodogroup /app/package*.json ./
COPY --from=builder --chown=dodouser:dodogroup /app/node_modules ./node_modules
# Adjust the source path below if your build step compiles to a /dist or /build folder
COPY --from=builder --chown=dodouser:dodogroup /app . 

# Security: Switch to the non-root user
USER dodouser

EXPOSE 8080

# Use the exact file name your backend starts with
CMD ["node", "index.js"]
